; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_ISP

[env]
platform = atmelavr
framework = arduino
board = ATtiny13
board_build.f_cpu = 1200000L
build_flags = 
build_unflags = 
monitor_port = /dev/cu.usberserial*
monitor_speed = 115200

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = vdeconinck/QC3Control@^1.4.1

[env:set_fuses]
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8
lib_deps = vdeconinck/QC3Control@^1.4.1
